RAW_LOCATION = /NYC_YELLOW_TAXI_DATA/raw
CLEAN_LOCATION = /NYC_YELLOW_TAXI_DATA/clean
QUARANTINE_LOCATION = /NYC_YELLOW_TAXI_DATA/quarantine

PG_HOST = localhost
PG_PORT = 5432
PG_DB = YOUR_DB
PG_USER = USER_NAME
PG_PASSWORD = PWD  
